<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="0dp"
    android:background="#FFFFFF">


    <TextView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/background"
        android:fontFamily="@font/randrake"
        android:gravity="center"
        android:padding="15dp"
        android:text="Smart Library"
        android:textColor="#FFFFFF"
        android:textSize="120sp" />

    <EditText
        android:id="@+id/Server"
        android:layout_width="278dp"
        android:layout_height="63dp"
        android:background="@drawable/text_border"
        android:ems="10"
        android:padding = "20dp"
        android:gravity="center_vertical"
        android:hint="Enter adafruit server"
        android:inputType="textUri"
        android:fontFamily="@font/robotto"
        android:drawableRight="@drawable/ic_adafruit"

        />

    <EditText
        android:id="@+id/Key"
        android:background="@drawable/text_border"
        android:layout_width="278dp"
        android:layout_height="63dp"
        android:layout_marginTop="16dp"
        android:hint="Enter adafruit key"
        android:inputType="textPassword"
        android:ems="10"
        android:gravity="center_vertical"
        android:padding = "20dp"
        android:fontFamily ="@font/robotto"
        android:drawableRight="@drawable/ic_key"
        />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="278dp"
        android:layout_height="63dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="@color/purple_500"
        android:radius="12dp"
        android:text="Login" />

</LinearLayout>
